{
  "name": "graphql-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Visual node editor for GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --hot --progress --color --port 1569 --open",
    "build": "webpack -p --progress --colors",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/history": "4.6.2",
    "@types/node": "9.4.6",
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "4.0.22",
    "@types/react-router-dom": "^4.2.5",
    "@types/webpack": "3.8.8",
    "@types/webpack-env": "1.13.5",
    "babel-loader": "^7.1.3",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-loader": "^1.0.0-alpha.0",
    "html-webpack-plugin": "^3.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.11.1",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.20.2",
    "ts-loader": "^4.0.0",
    "typescript": "^3.0.1",
    "url-loader": "^1.0.0-beta.0",
    "webpack": "^4.0.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "@slothking-online/diagram": "^0.2.6",
    "@slothking-online/form": "^0.1.31",
    "classnames": "^2.2.5",
    "moment": "^2.21.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-syntax-highlighter": "^8.0.1",
    "typestyle": "^1.7.2",
    "unstated": "^2.1.1",
    "utility-types": "^1.1.0"
  }
}
