{
  "name": "graphql-editor",
  "version": "4.6.8",
  "private": false,
  "license": "MIT",
  "description": "Visual node editor for GraphQL",
  "homepage": "https://graphqleditor.com",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config ./sandbox/webpack.config.js --content-base ./sandbox/ --port 1568 --hot --inline --open",
    "start-ci": "webpack-dev-server --config ./sandbox/webpack.config.ci.js --content-base ./sandbox/ --port 1568 --hot --inline --open",
    "build": "ttsc --build tsconfig.build.json",
    "watch": "ttsc --watch",
    "domTree": "tree src/domStructure/domStructure.treelang -f ts > src/domStructure/domStructure.ts",
    "test": "jest",
    "e2e:test": "cypress open",
    "docs": "typedoc --mode file --out docs  --theme minimal --ignoreCompilerErrors --target ES6 ",
    "updatedeps": "npm i graphql-zeus@latest graphsource@latest",
    "lint": "eslint \"./src/**/*.{ts,js}\" --quiet --fix && prettier --write \"./src/**/*.{ts,js}\" "
  },
  "resolutions": {
    "@types/react": "^16.9.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql-editor/graphql-editor.git"
  },
  "bugs": {
    "url": "https://github.com/graphql-editor/graphql-editor.git"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@monaco-editor/react": "^4.2.1",
    "@types/classnames": "^2.2.6",
    "@types/faker": "^4.1.4",
    "@types/graphql": "^14.0.1",
    "@types/history": "4.7.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/query-string": "^6.1.1",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/webpack": "4.41.12",
    "@types/webpack-env": "^1.13.5",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^5.2.1",
    "cypress": "^7.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.2.5",
    "hydra-ide": "^0.1.5",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.2",
    "monaco-editor": "^0.25.2",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^2.0.0",
    "treelang": "0.0.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "ttypescript": "^1.5.12",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3",
    "typescript-transform-paths": "^2.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^5.33.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "worker-loader": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "worker-loader": ">=2.0.0",
    "file-loader": ">=5.0.2",
    "css-loader": ">=2.1.1",
    "monaco-editor": ">=0.25.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "color2k": "^1.2.4",
    "graphql-language-service": "^3.1.4",
    "graphql-zeus": "^3.0.5",
    "graphsource": "^2.0.2",
    "re-resizable": "^6.1.1",
    "typestyle": "^2.0.1",
    "unstated-next": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
