{
  "files": [],
  "references": [
    {
      "path": "./packages/editor-worker"
    },
    {
      "path": "./packages/editor"
    },
    {
      "path": "./packages/sandbox"
    },
    {
      "path": "./packages/svg-ts-sync"
    },
    {
      "path": "./packages/socket-live-test"
    }
  ]
}