{
    "compilerOptions": {
      "strict": true,
      "baseUrl": "../node_modules",
      "target": "es6",
      "types": ["cypress"],
      "lib": ["es6", "es7", "esnext", "dom"],
      "rootDir": "../",
      "outDir": "./lib"
    },
    "include": [
      "**/*.ts"
    ]
  }